<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toLeftOf="@id/fl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="970dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rl1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <Button
        android:id="@+id/receiveButton"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:text="@string/receive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/rl1" />


    <ListView
        android:id="@+id/listViewLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@id/rl1"

        app:layout_constraintTop_toTopOf="parent">

    </ListView>


    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="100dp"
        android:layout_height="39dp"

        android:autofillHints="Type"
        android:hint="@string/type_here"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/receiveButton"
        app:layout_constraintLeft_toRightOf="@+id/sendButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
